{
	"folders": [
		{
			"path": "C:\\Users\\mrmcd\\repos\\LAMBDA-SCHOOL-2020\\DS-Unit-2-Applied-Modeling"
		},
		{
			"path": "C:\\Users\\mrmcd\\repos\\LAMBDA-SCHOOL-2020\\DS-Unit-2-Kaggle-Challenge"
		},
		{
			"path": "C:\\Users\\mrmcd\\repos\\LAMBDA-SCHOOL-2020\\Build-Week-Unit-1"
		},
		{
			"path": "C:\\Users\\mrmcd\\repos\\LAMBDA-SCHOOL-2020\\Build-Week-Unit-2"
		},
		{
			"path": "C:\\Users\\mrmcd\\repos\\LAMBDA-SCHOOL-2020\\DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling"
		},
		{
			"path": "C:\\Users\\mrmcd\\repos\\LAMBDA-SCHOOL-2020\\DS-Unit-1-Sprint-2-Statistics"
		},
		{
			"path": "C:\\Users\\mrmcd\\repos\\LAMBDA-SCHOOL-2020\\DS-Unit-1-Sprint-3-Linear-Algebra"
		},
		{
			"path": "C:\\Users\\mrmcd\\repos\\LAMBDA-SCHOOL-2020\\DS-Unit-2-Linear-Models"
		},
		{
			"path": "C:\\Users\\mrmcd\\repos\\LAMBDA-SCHOOL-2020\\For Fun"
		},
		{
			"path": "C:\\Users\\mrmcd\\repos\\LAMBDA-SCHOOL-2020\\Precourse"
		}
	],
	"settings": {}
}